<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Awards and Honors</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ballet&family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:wght@400&display=swap" rel="stylesheet">

        <style>
            /* initializing variables */
            :root{
                --bg-color: #ece2d6;
                --text-color: #3a200e;
                --grid-color: rgba(0, 0, 0, 0.425);
                --accent-color: #a88c72;
                --secondary-accent: #c7b8a7;
                --border-radius: 20px;
                --transition-speed: 0.6s;
            }


            *, *::before, *::after {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'Google Sans Code', monospace;
                background-color: var(--bg-color);
                color: var(--text-color);
                overflow-x: hidden;
                padding: 3rem;
                min-height: 100vh;
            }

            /* grid background overlay */
            body::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: -1;
                width: 100%;

                height: 280%;  
                background-image: repeating-linear-gradient(0deg, var(--grid-color), rgba(0, 0, 0, 0) 1px, transparent 1px, transparent 20px),
                                repeating-linear-gradient(90deg, var(--grid-color), rgba(0, 0, 0, 0) 1px, transparent 1px, transparent 20px);
                
                opacity: 0.7;
                background-size: 25px 25px;
                pointer-events: none;
            }

            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;

                padding: 1rem 2rem;

                background-color: var(--accent-color);

                border-radius: var(--border-radius);
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 3rem;
                border: 2px solid var(--text-color);
                box-shadow: 6px 6px 0 var(--secondary-accent);
            }

            .navbar-logo{
                font-family: "Ballet", cursive;
                font-size: 2.5rem;
                font-weight: 600;
                color: var(--bg-color);

                text-decoration: none;
                text-shadow: 2px 2px 0 var(--text-color);
                flex-shrink: 0;
                white-space: nowrap;

                letter-spacing: 0.07em;
            }

            .navbar-links {
                list-style: none;
                display: flex;
                gap: 2rem;
            }

            .navbar-links a{
                font-family: 'Google Sans Code', monospace;
                color: var(--bg-color);
                text-decoration: none;
                font-size: 1.1rem;
                font-weight: 700;
                
                padding: 0.5rem 1rem;
                transition: background-color 0.3s ease, color 0.3s ease;
                white-space: nowrap;
            }

            .navbar-links a:hover {
                background-color: var(--secondary-accent);
                color: var(--text-color);
            }

            .header{
                text-align: center;
                padding: 5rem 1rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: calc(50vh - 4rem);
            }

            .header h1 {
                font-family: "Ballet", cursive;
                font-size: clamp(6rem, 9vw, 10rem);
                font-weight: 600;
                line-height: 0.9;

                margin-bottom: 1.5rem;

                color: var(--text-color);
                text-shadow: 4px 4px 0 var(--accent-color);
                -webkit-text-fill-color: var(--text-color);
            }

            .header p {
                font-family: 'Source Code Pro', monospace;
                font-size: clamp(1.5em, 3vw, 1.2rem);
                color: var(--text-color);

                line-height: 1.1;
                max-width: 700px;
                margin: 0;
                text-align: left;
                margin-top: -1.2rem;
            }
    
            .header p span {
                color: var(--secondary-accent);
                font-weight: bold;
            }

            /* TIMELINE STYLING */
            .timeline-section {
                padding: 4rem 1rem 0;
                max-width: 1000px;
                margin: 0 auto;
                position: relative;
            }

            .timeline {
                position: relative;
                width: 100%;
            }

            .timeline::before {
                content: '';
                position: absolute;
                width: 4px;

                left: 50%;
                top: 0;
                bottom: 0;
                margin-left: -2px;

                border-radius: 2px;

                background-color: var(--accent-color);
            }

            .timeline-item{
                padding: 10px 0;
                position: relative;
                width: 50%;
            }

            .timeline-item-content{
                background-color: #f1ece6;
                border: 2px solid var(--text-color);
                box-shadow: 6px 6px 0 var(--secondary-accent);
                border-radius: var(--border-radius);

                padding: 1.5rem 2rem;
                position: relative;
                transition: transform 0.3s ease, box-shadow 0.3s ease;
                margin: 0;
                min-height: 120px;

                display: flex;
                flex-direction: column;
                justify-content: center;
            }


            .timeline-item-content:hover{
                transform: translateY(-5px) rotate(-2deg);
                box-shadow: 8px 8px 0 var(--accent-color);
            }

            .timeline-item::after{
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;

                border-radius: 50%;
                top: 50%;
                
                background-color: var(--accent-color);
                border: 4px solid var(--text-color);

                transform: translateY(-50%);
                z-index: 1;
            }

            .timeline-item:nth-child(odd){
                left: 0;
                padding-right: 40px;
            }

            .timeline-item:nth-child(odd)::after{
                right:-12.5px
            }

            .timeline-item:nth-child(odd).timeline-item-content{
                margin-left: auto;
                text-align: right;
            }


            .timeline-item:nth-child(even)::after{
                left: -12.5px;
            }

            .timeline-item-date{
                font-family: 'Source Code Pro', monospace;
                font-size: 1.1em;
                font-weight: 800;
                color: var(--secondary-accent);
                margin-bottom: 0.5rem;
                display: block;
            }

            .timeline-item h3{
                font-family: 'Source Code Pro', monospace;
                font-size: 1.6em;
                color: var(--text-color);
                margin-bottom: 0.5rem;
            }

            .timeline-item p{
                font-family: 'Google Sans Code', monospace;
                font-size: 1em;
                color: var(--text-color);
                line-height: 1.2;
            }

            @media (max-width: 768px){
                body{
                    padding: 1rem;
                }

                .navbar{
                    flex-direction: column;
                    padding: 1rem;
                    margin-bottom: 2rem;
                }

                .navbar-logo{
                    font-size: 2rem;
                    margin-bottom: 1rem;
                }

                .navbar-links{
                    flex-direction: column;
                    gap: 0.5rem;
                    width: 100%;
                    text-align: center;
                }

                .navbar-links a{
                    padding: 0.5rem;
                    width: 100%;
                }

                .header {
                    padding: 3rem 0.5rem;
                    min-height: auto;
                }

                .header h1{
                    font-size: clamp(3rem, 15vw, 6rem);
                }

                .timeline::before {

                    left: 20px;
                }

                .timeline-item {
                    width: 100%;
                    padding-left: 60px;
                    padding-right: 10px;
                }

                .timeline-item::after{
                    left: 8px;
                    top: 15px;
                    transform: translateY(0);
                }

                .timeline-item:nth-child(odd){
                    left: 0;
                    padding-right: 10px;
                }

                .timeline-item:nth-child(odd)::after{
                    right: auto;
                    left:8px;
                }

                .timeline-item:nth-child(odd).timeline-item-content{
                    margin-left:0;
                    text-align:left;
                }


                .timeline-item:nth-child(even){
                    left:0;
                    padding-left: 60px;
                }

                .timeline-item:nth-child(even)::after{
                    left:8px;
                }

                .timeline-item:nth-child(even).timeline-item-content{
                    margin-right:0;
                    text-align:left;
                }

                .timeline-item-date{
                    text-align:left;
                }
            }


        </style>
    </head>

    <body>
        <nav class = "navbar">
            <a href = "index.html" class = "navbar-logo">Clair's Portfolio</a>
            <ul class = "navbar-links">
                <li><a href = "aboutme.html">About</a></li>
                <li><a href = "index.html">Homepage</a></li>
                <li><a href = "projects.html">Projects</a></li>
                <li><a href = "awards.html">Awards & Honors</a></li>
            </ul>
        </nav>

        <section class="header">
            <h1>Awards & Honors</h1>
        </section>

        <section class = "timeline-section">
            <div class = "timeline">

                <!-- add more timeline elements here :)) -->
                <div class = "timeline-item">
                    <div class = "timeline-item-content">
                        <span class = "timeline-item-date">May 2025</span>
                        <h3>ACSL Senior Division Finalist</h3>
                        <p>Qualified for finals in the American Computer Science League Senior Division with a score of 47 out of 48.</p>
                    </div>
                </div>

        </section>
    </body>
</html>